{
    "name": "deskivo",
    "version": "1.0.0",
    "main": "main.js",
    "private": true,
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "electron": "^40.7.0"
    }
}